DATABASE_URL_DEV=postgres://postgres:vivelab281013@127.0.0.1:5432/lgbtq_dev
DATABASE_URL_TEST=postgres://postgres:1qazuninnovaxsw2@127.0.0.1:5432/lgbtq_test
DATABASE_URL=postgres://postgres:1qazuninnovaxsw2@127.0.0.1:5432/lgbtq