DATABASE_URL_DEV=postgres://postgres:asd11447217FDS.@127.0.0.1:5432/lgbtq_dev
DATABASE_URL_TEST=postgres://postgres:asd11447217FDS.@127.0.0.1:5432/lgbtq_test
DATABASE_URL=postgres://postgres:asd11447217FDS.@127.0.0.1:5432/lgbtq